{
  "name": "kunime-api",
  "version": "1.0.0",
  "description": "Kunime API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "kudanilll",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.15.0",
    "qs": "^6.13.0"
  }
}
